# LOAN PREDICTION

Bu projedeki amacımız verileri verilen bankayla ilgili kredi verilebilirliğini yeni müşteriler için tahmin etmek.

In [1]:
#pip install --upgrade numpy pandas

In [2]:
import pandas as pd

In [3]:
ls

 Volume in drive C has no label.
 Volume Serial Number is 960F-0421

 Directory of C:\Users\ibrahim\Documents\Yapay Zeka\HW-LoanPrediction

08.08.2025  15:39    <DIR>          .
08.08.2025  14:56    <DIR>          ..
04.08.2025  19:49    <DIR>          .ipynb_checkpoints
08.08.2025  15:39           101.831 LoanPrediction.ipynb
04.08.2025  19:47        16.542.823 LoanPrediction.zip
04.08.2025  19:48           130.260 LoansTraining data dictionary.docx
04.08.2025  19:48        47.630.611 LoansTrainingSet.csv
               4 File(s)     64.405.525 bytes
               3 Dir(s)  86.474.944.512 bytes free

In [4]:
df=pd.read_csv('LoansTrainingSet.csv')

C:\Users\ibrahim\AppData\Local\Temp\ipykernel_134832\841172785.py:1: DtypeWarning: Columns (16) have mixed types. Specify dtype option on import or set low_memory=False.
  df=pd.read_csv('LoansTrainingSet.csv')

Veri Sözlüğü (Data Dictionary)
Veri kümesi aşağıdaki alanlardan oluşmaktadır:

Loan ID (Kredi ID’si): Kredi bilgileri için benzersiz bir tanımlayıcıdır.

Customer ID (Müşteri ID’si): Müşteri için benzersiz bir tanımlayıcıdır. Müşterilerin birden fazla kredisi olabilir.

Loan Status (Kredi Durumu): Kredinin geri ödenip ödenmediğini gösteren kategorik bir değişkendir (örn. ödendi veya temerrüde düştü).

Current Loan Amount (Mevcut Kredi Tutarı): Tamamen geri ödenmiş ya da temerrüde düşülmüş kredi miktarıdır.

Term (Vade): Kredinin kısa vadeli mi yoksa uzun vadeli mi olduğunu belirten kategorik bir değişkendir.

Credit Score (Kredi Skoru): Borçlunun kredi geçmişine dayalı riskliliğini gösteren, 0 ile 800 arasında bir değerdir.

Years in Current Job (Mevcut İşte Çalışma Süresi): Müşterinin mevcut işinde kaç yıldır çalıştığını gösteren kategorik bir değişkendir.

Home Ownership (Ev Sahipliği): Müşterinin ev sahibi olup olmadığını belirten kategorik bir değişkendir. Değerler: "Kira", "Konut Kredisi (Mortgage)", "Sahip". “Sahip” olanlar krediye ihtiyaç duymadan ev sahibi olanlardır.

Annual Income (Yıllık Gelir): Müşterinin yıllık geliridir.

Purpose (Kredi Amacı): Kredinin kullanım amacı hakkında açıklayıcı bir ifadedir.

Monthly Debt (Aylık Borç): Müşterinin mevcut krediler için yaptığı aylık ödeme tutarıdır.

Years of Credit History (Kredi Geçmişi Yılı): Müşterinin kredi geçmişine ait ilk kayıttan bu yana geçen yıl sayısıdır.

Months since Last Delinquent (Son Temerrütten Bu Yana Geçen Ay): Müşterinin en son temerrüde düştüğü tarihten itibaren geçen ay sayısıdır.

Number of Open Accounts (Açık Hesap Sayısı): Müşterinin sahip olduğu açık kredi kartı veya kredi hesabı sayısıdır.

Number of Credit Problems (Kredi Problemi Sayısı): Müşteri kayıtlarındaki krediyle ilgili sorunların sayısıdır.

Current Credit Balance (Mevcut Kredi Bakiyesi): Müşterinin şu anki toplam borç miktarıdır.

Maximum Open Credit (Maksimum Açık Kredi): Müşterinin tüm kredi kaynaklarına ait maksimum kredi limiti toplamıdır.

Bankruptcies (İflas Sayısı): Müşterinin geçmişte yaşadığı iflas sayısıdır.

Tax Liens (Vergi Haczi): Müşterinin geçmişte maruz kaldığı vergi haczi sayısıdır.

In [5]:
df.head()

,Loan ID,Customer ID,Loan Status,Current Loan Amount,Term,Credit Score,Years in current job,Home Ownership,Annual Income,Purpose,Monthly Debt,Years of Credit History,Months since last delinquent,Number of Open Accounts,Number of Credit Problems,Current Credit Balance,Maximum Open Credit,Bankruptcies,Tax Liens
0,000025bb-5694-4cff-b17d-192b1a98ba44,5ebc8bb1-5eb9-4404-b11b-a6eebc401a19,Fully Paid,11520,Short Term,741.0,10+ years,Home Mortgage,33694.0,Debt Consolidation,$584.03,12.3,41.0,10,0,6760,16056,0.0,0.0
1,00002c49-3a29-4bd4-8f67-c8f8fbc1048c,927b388d-2e01-423f-a8dc-f7e42d668f46,Fully Paid,3441,Short Term,734.0,4 years,Home Mortgage,42269.0,other,"$1,106.04",26.3,NaN,17,0,6262,19149,0.0,0.0
2,00002d89-27f3-409b-aa76-90834f359a65,defce609-c631-447d-aad6-1270615e89c4,Fully Paid,21029,Short Term,747.0,10+ years,Home Mortgage,90126.0,Debt Consolidation,"$1,321.85",28.8,NaN,5,0,20967,28335,0.0,0.0
3,00005222-b4d8-45a4-ad8c-186057e24233,070bcecb-aae7-4485-a26a-e0403e7bb6c5,Fully Paid,18743,Short Term,747.0,10+ years,Own Home,38072.0,Debt Consolidation,$751.92,26.2,NaN,9,0,22529,43915,0.0,0.0
4,0000757f-a121-41ed-b17b-162e76647c1f,dde79588-12f0-4811-bab0-e2b07f633fcd,Fully Paid,11731,Short Term,746.0,4 years,Rent,50025.0,Debt Consolidation,$355.18,11.5,NaN,12,0,17391,37081,0.0,0.0

In [6]:
df.shape

(256984, 19)

In [7]:
df.corr(numeric_only=True)

,Current Loan Amount,Credit Score,Annual Income,Years of Credit History,Months since last delinquent,Number of Open Accounts,Number of Credit Problems,Current Credit Balance,Bankruptcies,Tax Liens
Current Loan Amount,1.000000,-0.139743,0.024069,0.014725,0.003488,-0.003094,-0.000062,0.003138,0.003576,-0.003069
Credit Score,-0.139743,1.000000,-0.033221,-0.011658,-0.007994,0.008124,0.000777,-0.003263,-0.003426,0.004381
Annual Income,0.024069,-0.033221,1.000000,0.146859,-0.059675,0.140463,-0.013672,0.292165,-0.044837,0.038185
Years of Credit History,0.014725,-0.011658,0.146859,1.000000,-0.039695,0.128033,0.061251,0.201001,0.062049,0.020915
Months since last delinquent,0.003488,-0.007994,-0.059675,-0.039695,1.000000,-0.035803,0.088612,-0.024292,0.112907,0.002730
Number of Open Accounts,-0.003094,0.008124,0.140463,0.128033,-0.035803,1.000000,-0.013731,0.222763,-0.022805,0.005754
Number of Credit Problems,-0.000062,0.000777,-0.013672,0.061251,0.088612,-0.013731,1.000000,-0.103814,0.755866,0.584917
Current Credit Balance,0.003138,-0.003263,0.292165,0.201001,-0.024292,0.222763,-0.103814,1.000000,-0.117995,-0.011118
Bankruptcies,0.003576,-0.003426,-0.044837,0.062049,0.112907,-0.022805,0.755866,-0.117995,1.000000,0.046160
Tax Liens,-0.003069,0.004381,0.038185,0.020915,0.002730,0.005754,0.584917,-0.011118,0.046160,1.000000

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 256984 entries, 0 to 256983
Data columns (total 19 columns):
 #   Column                        Non-Null Count   Dtype
---  ------                        --------------   -----
 0   Loan ID                       256984 non-null  object
 1   Customer ID                   256984 non-null  object
 2   Loan Status                   256984 non-null  object
 3   Current Loan Amount           256984 non-null  int64
 4   Term                          256984 non-null  object
 5   Credit Score                  195308 non-null  float64
 6   Years in current job          245508 non-null  object
 7   Home Ownership                256984 non-null  object
 8   Annual Income                 195308 non-null  float64
 9   Purpose                       256984 non-null  object
 10  Monthly Debt                  256984 non-null  object
 11  Years of Credit History       256984 non-null  float64
 12  Months since last delinquent  116601 non-null  float64
 13  Number of Open Accounts       256984 non-null  int64
 14  Number of Credit Problems     256984 non-null  int64
 15  Current Credit Balance        256984 non-null  int64
 16  Maximum Open Credit           256984 non-null  object
 17  Bankruptcies                  256455 non-null  float64
 18  Tax Liens                     256961 non-null  float64
dtypes: float64(6), int64(4), object(9)
memory usage: 37.3+ MB

In [9]:
# Credit Score kısmında yaklaşık 60000 veri boş bunları doldurmak mantıklı mı verileri saptırabilir miyiz? Doldurmalıyız.
# Credit Score kısmındaki boş verileri Lineer Regression ile doldurabiliriz.
#Loan ID ve Customer ID stünlarını silebiliriz.
# Month since last delinquen stünü silmeliyiz bu kadar boş veriyi doldurmak mantıklı değil.
# Object olan stünları get_dummies ile int yapmalıyız.

In [10]:
df.tail()

,Loan ID,Customer ID,Loan Status,Current Loan Amount,Term,Credit Score,Years in current job,Home Ownership,Annual Income,Purpose,Monthly Debt,Years of Credit History,Months since last delinquent,Number of Open Accounts,Number of Credit Problems,Current Credit Balance,Maximum Open Credit,Bankruptcies,Tax Liens
256979,fffef5b7-be99-4666-ac70-2a397d2ee435,7211a8e3-cba4-4132-b939-222eed8a662c,Fully Paid,3911,Short Term,NaN,2 years,Rent,NaN,Debt Consolidation,"$1,706.58",19.9,NaN,16,0,43992,44080,0.0,0.0
256980,ffffca93-aa8c-4123-b8ff-7852f6df889a,616fef0c-8f09-4327-9b5c-48fcfaa52934,Fully Paid,5078,Short Term,737.0,10+ years,Own Home,77186.0,Debt Consolidation,"$1,376.47",19.1,47.0,9,0,1717,9758,0.0,0.0
256981,ffffcb2e-e48e-4d2c-a0d6-ed6bce5bfdbe,971a6682-183b-4a52-8bce-1d3429ade295,Charged Off,12116,Short Term,7460.0,9 years,Home Mortgage,52504.0,Debt Consolidation,$297.96,15.1,82.0,8,0,3315,20090,0.0,0.0
256982,ffffcb2e-e48e-4d2c-a0d6-ed6bce5bfdbe,971a6682-183b-4a52-8bce-1d3429ade295,Charged Off,12116,Short Term,746.0,9 years,Home Mortgage,52504.0,Debt Consolidation,$297.96,15.1,82.0,8,0,3315,20090,0.0,0.0
256983,ffffe32e-ed17-459f-9cfd-7b9ee7972933,97281336-1e45-41d2-acb2-263ce56a590e,Fully Paid,27902,Long Term,678.0,10+ years,Home Mortgage,117480.0,Debt Consolidation,"$2,525.82",18.0,11.0,10,0,28317,62371,0.0,0.0

In [11]:
df['Loan Status'].value_counts()

Loan Status
Fully Paid     176191
Charged Off     80793
Name: count, dtype: int64

In [12]:
# Loan Statüs kısmını get_dummy ile 1-0 şekline çevirmemiz gerekecek

In [13]:
df['Loan ID'].value_counts()

Loan ID
743df3c4-2d43-45b7-bba8-62af03c7083f    4
1eb1b2f9-25a0-4e49-8bd3-70d8d0791ab8    4
1258f52e-29c7-4ce3-aef9-f3503c29d666    4
344260cf-9363-491b-9453-a52400e929f1    4
611323fc-7ee7-44eb-a67b-6830a2a16e66    4
                                       ..
1c1637d5-0f04-4db0-b922-1c4fae21a000    1
0003b749-307f-4830-9fb4-9db7ed1b1c48    1
0003fbfd-33ee-4ae9-8074-b46f6ff59281    1
00045ecd-59e9-4752-ba0d-679ff71692b3    1
0004c11a-bacd-4bd0-98d0-efae9cce56e9    1
Name: count, Length: 215700, dtype: int64

In [14]:
# Loan ID kısmında tekrar eden veriler var bunlar önemli mi bizi etkiler mi ? Bu konu hakkında yorumumu sonra yapacağım

In [15]:
df['Customer ID'].value_counts()

Customer ID
35d9fce2-6805-4913-8f0d-ff7754d5a3ef    4
387868f7-a124-4214-b1ca-49b9b75f000a    4
1f5d4176-eb02-4cf1-b305-130d408bc3ce    4
35c31f49-1d06-4e90-b54a-ed292afceff6    4
30b2f825-9f10-4c80-966e-7cfb2d4c77f6    4
                                       ..
33d09ff8-3fe2-4ecb-8826-7aa3925e75d1    1
998dc43c-f9ce-466e-bdaa-7057b0bbb9cd    1
c14bbc84-5041-4e70-bd64-3db51f7e80ae    1
b7bce684-b4b0-4b29-af66-eae316bce573    1
c57b1bbd-6be6-4265-a581-01a96f4a9213    1
Name: count, Length: 215700, dtype: int64

In [16]:
# Customer ID kısmında tekrar eden veriler var bunlar önemli mi bizi etkiler mi ? Bu konu hakkında yorumumu sonra yapacağım

In [17]:
df['Term'].value_counts()

Term
Short Term    192632
Long Term      64352
Name: count, dtype: int64

In [18]:
# Term kısmı şu noktada önemli olabilir bir kısa vadeli krediler zor ödeniyor uzun vadeli krediler kolay ödeniyor olabilir.
# Bu noktada term kısmını get_dummy ile düzenlemem gerekir.

In [19]:
df['Credit Score'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 256984 entries, 0 to 256983
Series name: Credit Score
Non-Null Count   Dtype
--------------   -----
195308 non-null  float64
dtypes: float64(1)
memory usage: 2.0 MB

In [20]:
# Credit Score kısmında ki boş verileri Lineer Regression ile doldurmaya çalışacağım.

In [21]:
# Loan ID ve Customer ID stünlarını silme işlemi ve Loan Status kısmını datadan ayırma işlemlerini yaptık

In [22]:
x=df.drop(['Loan ID','Customer ID','Loan Status'],axis=1)    
y=df[['Loan Status']]

In [23]:
x.head()

,Current Loan Amount,Term,Credit Score,Years in current job,Home Ownership,Annual Income,Purpose,Monthly Debt,Years of Credit History,Months since last delinquent,Number of Open Accounts,Number of Credit Problems,Current Credit Balance,Maximum Open Credit,Bankruptcies,Tax Liens
0,11520,Short Term,741.0,10+ years,Home Mortgage,33694.0,Debt Consolidation,$584.03,12.3,41.0,10,0,6760,16056,0.0,0.0
1,3441,Short Term,734.0,4 years,Home Mortgage,42269.0,other,"$1,106.04",26.3,NaN,17,0,6262,19149,0.0,0.0
2,21029,Short Term,747.0,10+ years,Home Mortgage,90126.0,Debt Consolidation,"$1,321.85",28.8,NaN,5,0,20967,28335,0.0,0.0
3,18743,Short Term,747.0,10+ years,Own Home,38072.0,Debt Consolidation,$751.92,26.2,NaN,9,0,22529,43915,0.0,0.0
4,11731,Short Term,746.0,4 years,Rent,50025.0,Debt Consolidation,$355.18,11.5,NaN,12,0,17391,37081,0.0,0.0

In [24]:
y.head()

  Loan Status
0  Fully Paid
1  Fully Paid
2  Fully Paid
3  Fully Paid
4  Fully Paid

In [25]:
# Bu aşamada x ve y datalarımızı gereksiz stünlardan ayırmış olduk

In [26]:
y.info()    # Burda y içinde ki datanın obj olduğunu görüyoruz bu noktada get_dummies ile datayı int çevireceğim.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 256984 entries, 0 to 256983
Data columns (total 1 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Loan Status  256984 non-null  object
dtypes: object(1)
memory usage: 2.0+ MB

### y datasını düzenleme

In [27]:
y=pd.get_dummies(y, drop_first=True)

In [28]:
y.head()

   Loan Status_Fully Paid
0                    True
1                    True
2                    True
3                    True
4                    True

In [29]:
x=x.drop('Months since last delinquent',axis=1)   
# Months since last delinquent bu stünda çok fazla boş veri var dolayısıla bunuda çıkardık

In [30]:
x.head()

,Current Loan Amount,Term,Credit Score,Years in current job,Home Ownership,Annual Income,Purpose,Monthly Debt,Years of Credit History,Number of Open Accounts,Number of Credit Problems,Current Credit Balance,Maximum Open Credit,Bankruptcies,Tax Liens
0,11520,Short Term,741.0,10+ years,Home Mortgage,33694.0,Debt Consolidation,$584.03,12.3,10,0,6760,16056,0.0,0.0
1,3441,Short Term,734.0,4 years,Home Mortgage,42269.0,other,"$1,106.04",26.3,17,0,6262,19149,0.0,0.0
2,21029,Short Term,747.0,10+ years,Home Mortgage,90126.0,Debt Consolidation,"$1,321.85",28.8,5,0,20967,28335,0.0,0.0
3,18743,Short Term,747.0,10+ years,Own Home,38072.0,Debt Consolidation,$751.92,26.2,9,0,22529,43915,0.0,0.0
4,11731,Short Term,746.0,4 years,Rent,50025.0,Debt Consolidation,$355.18,11.5,12,0,17391,37081,0.0,0.0

In [31]:
x.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 256984 entries, 0 to 256983
Data columns (total 15 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   Current Loan Amount        256984 non-null  int64
 1   Term                       256984 non-null  object
 2   Credit Score               195308 non-null  float64
 3   Years in current job       245508 non-null  object
 4   Home Ownership             256984 non-null  object
 5   Annual Income              195308 non-null  float64
 6   Purpose                    256984 non-null  object
 7   Monthly Debt               256984 non-null  object
 8   Years of Credit History    256984 non-null  float64
 9   Number of Open Accounts    256984 non-null  int64
 10  Number of Credit Problems  256984 non-null  int64
 11  Current Credit Balance     256984 non-null  int64
 12  Maximum Open Credit        256984 non-null  object
 13  Bankruptcies               256455 non-null  float64
 14  Tax Liens                  256961 non-null  float64
dtypes: float64(5), int64(4), object(6)
memory usage: 29.4+ MB

In [32]:
x['Term'].value_counts()

Term
Short Term    192632
Long Term      64352
Name: count, dtype: int64

In [33]:
x['Home Ownership'].value_counts()

Home Ownership
Home Mortgage    124477
Rent             109010
Own Home          22923
HaveMortgage        574
Name: count, dtype: int64

In [34]:
x['Purpose'].value_counts()

Purpose
Debt Consolidation      203911
Home Improvements        14915
other                    14268
Other                     9667
Business Loan             4712
Buy a Car                 3276
Medical Bills             2868
Take a Trip               1570
Buy House                 1530
Educational Expenses       267
Name: count, dtype: int64

# Bu aşamada;
- Term datasını object den get_dummies ile int çevireceğim.
-Home Ownership get_dummies ile obj int çevireceğim.
-Maximum Open Credit int yapacağım
-Purpose kısmınıda get_dummies ile birleştireceğim fakat öncesinde Other stünlarını othera çevireceğim.
-Monthly Debt dolar işaretini silip int yapacağım
-Annual Income lineer regression ile dolduracağım
-Years in current job boş verilerini Lineer Regression ile tahmin edip objectten int çevireceim.

### Term datasını düzenleme

In [35]:
Term = pd.get_dummies(x['Term'], drop_first=True)

In [36]:
x=x.drop('Term',axis=1)

In [37]:
x.head()

,Current Loan Amount,Credit Score,Years in current job,Home Ownership,Annual Income,Purpose,Monthly Debt,Years of Credit History,Number of Open Accounts,Number of Credit Problems,Current Credit Balance,Maximum Open Credit,Bankruptcies,Tax Liens
0,11520,741.0,10+ years,Home Mortgage,33694.0,Debt Consolidation,$584.03,12.3,10,0,6760,16056,0.0,0.0
1,3441,734.0,4 years,Home Mortgage,42269.0,other,"$1,106.04",26.3,17,0,6262,19149,0.0,0.0
2,21029,747.0,10+ years,Home Mortgage,90126.0,Debt Consolidation,"$1,321.85",28.8,5,0,20967,28335,0.0,0.0
3,18743,747.0,10+ years,Own Home,38072.0,Debt Consolidation,$751.92,26.2,9,0,22529,43915,0.0,0.0
4,11731,746.0,4 years,Rent,50025.0,Debt Consolidation,$355.18,11.5,12,0,17391,37081,0.0,0.0

In [38]:
x=pd.concat([x,Term],axis=1)

In [39]:
x.head()

,Current Loan Amount,Credit Score,Years in current job,Home Ownership,Annual Income,Purpose,Monthly Debt,Years of Credit History,Number of Open Accounts,Number of Credit Problems,Current Credit Balance,Maximum Open Credit,Bankruptcies,Tax Liens,Short Term
0,11520,741.0,10+ years,Home Mortgage,33694.0,Debt Consolidation,$584.03,12.3,10,0,6760,16056,0.0,0.0,True
1,3441,734.0,4 years,Home Mortgage,42269.0,other,"$1,106.04",26.3,17,0,6262,19149,0.0,0.0,True
2,21029,747.0,10+ years,Home Mortgage,90126.0,Debt Consolidation,"$1,321.85",28.8,5,0,20967,28335,0.0,0.0,True
3,18743,747.0,10+ years,Own Home,38072.0,Debt Consolidation,$751.92,26.2,9,0,22529,43915,0.0,0.0,True
4,11731,746.0,4 years,Rent,50025.0,Debt Consolidation,$355.18,11.5,12,0,17391,37081,0.0,0.0,True

### Home Ownership düzenleme

In [40]:
Home_Ownership = pd.get_dummies(x['Home Ownership'], drop_first=True)

In [41]:
x=x.drop('Home Ownership',axis=1)

In [42]:
x=pd.concat([x,Home_Ownership],axis=1)

In [43]:
x.head()

,Current Loan Amount,Credit Score,Years in current job,Annual Income,Purpose,Monthly Debt,Years of Credit History,Number of Open Accounts,Number of Credit Problems,Current Credit Balance,Maximum Open Credit,Bankruptcies,Tax Liens,Short Term,Home Mortgage,Own Home,Rent
0,11520,741.0,10+ years,33694.0,Debt Consolidation,$584.03,12.3,10,0,6760,16056,0.0,0.0,True,True,False,False
1,3441,734.0,4 years,42269.0,other,"$1,106.04",26.3,17,0,6262,19149,0.0,0.0,True,True,False,False
2,21029,747.0,10+ years,90126.0,Debt Consolidation,"$1,321.85",28.8,5,0,20967,28335,0.0,0.0,True,True,False,False
3,18743,747.0,10+ years,38072.0,Debt Consolidation,$751.92,26.2,9,0,22529,43915,0.0,0.0,True,False,True,False
4,11731,746.0,4 years,50025.0,Debt Consolidation,$355.18,11.5,12,0,17391,37081,0.0,0.0,True,False,False,True

In [44]:
x.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 256984 entries, 0 to 256983
Data columns (total 17 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   Current Loan Amount        256984 non-null  int64
 1   Credit Score               195308 non-null  float64
 2   Years in current job       245508 non-null  object
 3   Annual Income              195308 non-null  float64
 4   Purpose                    256984 non-null  object
 5   Monthly Debt               256984 non-null  object
 6   Years of Credit History    256984 non-null  float64
 7   Number of Open Accounts    256984 non-null  int64
 8   Number of Credit Problems  256984 non-null  int64
 9   Current Credit Balance     256984 non-null  int64
 10  Maximum Open Credit        256984 non-null  object
 11  Bankruptcies               256455 non-null  float64
 12  Tax Liens                  256961 non-null  float64
 13  Short Term                 256984 non-null  bool
 14  Home Mortgage              256984 non-null  bool
 15  Own Home                   256984 non-null  bool
 16  Rent                       256984 non-null  bool
dtypes: bool(4), float64(5), int64(4), object(4)
memory usage: 26.5+ MB

### Maximum Open Credit int yapma

In [45]:
x['Maximum Open Credit'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 256984 entries, 0 to 256983
Series name: Maximum Open Credit
Non-Null Count   Dtype
--------------   -----
256984 non-null  object
dtypes: object(1)
memory usage: 2.0+ MB

In [46]:
x['Maximum Open Credit'].unique()

array([16056, 19149, 28335, ..., 55520, 37004, 62371], dtype=object)

In [47]:
x['Maximum Open Credit'] = pd.to_numeric(x['Maximum Open Credit'], errors='coerce')

In [48]:
nan_count = x['Maximum Open Credit'].isna().sum()
print(f'NaN değer sayısı: {nan_count}')

NaN değer sayısı: 4

In [49]:

x['Maximum Open Credit'].fillna(0, inplace=True)

C:\Users\ibrahim\AppData\Local\Temp\ipykernel_134832\1038043424.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  x['Maximum Open Credit'].fillna(0, inplace=True)

In [50]:
x['Maximum Open Credit'] = x['Maximum Open Credit'].astype(int)

In [51]:
x.head()

,Current Loan Amount,Credit Score,Years in current job,Annual Income,Purpose,Monthly Debt,Years of Credit History,Number of Open Accounts,Number of Credit Problems,Current Credit Balance,Maximum Open Credit,Bankruptcies,Tax Liens,Short Term,Home Mortgage,Own Home,Rent
0,11520,741.0,10+ years,33694.0,Debt Consolidation,$584.03,12.3,10,0,6760,16056,0.0,0.0,True,True,False,False
1,3441,734.0,4 years,42269.0,other,"$1,106.04",26.3,17,0,6262,19149,0.0,0.0,True,True,False,False
2,21029,747.0,10+ years,90126.0,Debt Consolidation,"$1,321.85",28.8,5,0,20967,28335,0.0,0.0,True,True,False,False
3,18743,747.0,10+ years,38072.0,Debt Consolidation,$751.92,26.2,9,0,22529,43915,0.0,0.0,True,False,True,False
4,11731,746.0,4 years,50025.0,Debt Consolidation,$355.18,11.5,12,0,17391,37081,0.0,0.0,True,False,False,True

In [52]:
x.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 256984 entries, 0 to 256983
Data columns (total 17 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   Current Loan Amount        256984 non-null  int64
 1   Credit Score               195308 non-null  float64
 2   Years in current job       245508 non-null  object
 3   Annual Income              195308 non-null  float64
 4   Purpose                    256984 non-null  object
 5   Monthly Debt               256984 non-null  object
 6   Years of Credit History    256984 non-null  float64
 7   Number of Open Accounts    256984 non-null  int64
 8   Number of Credit Problems  256984 non-null  int64
 9   Current Credit Balance     256984 non-null  int64
 10  Maximum Open Credit        256984 non-null  int64
 11  Bankruptcies               256455 non-null  float64
 12  Tax Liens                  256961 non-null  float64
 13  Short Term                 256984 non-null  bool
 14  Home Mortgage              256984 non-null  bool
 15  Own Home                   256984 non-null  bool
 16  Rent                       256984 non-null  bool
dtypes: bool(4), float64(5), int64(5), object(3)
memory usage: 26.5+ MB

### Purpose kısmını düzenleme

In [55]:
x['Purpose'] = x['Purpose'].replace({'Other': 'other'})

In [56]:
x['Purpose'].value_counts()

Purpose
Debt Consolidation      203911
other                    23935
Home Improvements        14915
Business Loan             4712
Buy a Car                 3276
Medical Bills             2868
Take a Trip               1570
Buy House                 1530
Educational Expenses       267
Name: count, dtype: int64

In [57]:
Purpose = pd.get_dummies(x['Purpose'], drop_first=True)

In [58]:
x=x.drop('Purpose',axis=1)

In [59]:
x=pd.concat([x,Purpose],axis=1)

In [60]:
x.head()

,Current Loan Amount,Credit Score,Years in current job,Annual Income,Monthly Debt,Years of Credit History,Number of Open Accounts,Number of Credit Problems,Current Credit Balance,Maximum Open Credit,...,Own Home,Rent,Buy House,Buy a Car,Debt Consolidation,Educational Expenses,Home Improvements,Medical Bills,Take a Trip,other
0,11520,741.0,10+ years,33694.0,$584.03,12.3,10,0,6760,16056,...,False,False,False,False,True,False,False,False,False,False
1,3441,734.0,4 years,42269.0,"$1,106.04",26.3,17,0,6262,19149,...,False,False,False,False,False,False,False,False,False,True
2,21029,747.0,10+ years,90126.0,"$1,321.85",28.8,5,0,20967,28335,...,False,False,False,False,True,False,False,False,False,False
3,18743,747.0,10+ years,38072.0,$751.92,26.2,9,0,22529,43915,...,True,False,False,False,True,False,False,False,False,False
4,11731,746.0,4 years,50025.0,$355.18,11.5,12,0,17391,37081,...,False,True,False,False,True,False,False,False,False,False

In [61]:
x.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 256984 entries, 0 to 256983
Data columns (total 24 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   Current Loan Amount        256984 non-null  int64
 1   Credit Score               195308 non-null  float64
 2   Years in current job       245508 non-null  object
 3   Annual Income              195308 non-null  float64
 4   Monthly Debt               256984 non-null  object
 5   Years of Credit History    256984 non-null  float64
 6   Number of Open Accounts    256984 non-null  int64
 7   Number of Credit Problems  256984 non-null  int64
 8   Current Credit Balance     256984 non-null  int64
 9   Maximum Open Credit        256984 non-null  int64
 10  Bankruptcies               256455 non-null  float64
 11  Tax Liens                  256961 non-null  float64
 12  Short Term                 256984 non-null  bool
 13  Home Mortgage              256984 non-null  bool
 14  Own Home                   256984 non-null  bool
 15  Rent                       256984 non-null  bool
 16  Buy House                  256984 non-null  bool
 17  Buy a Car                  256984 non-null  bool
 18  Debt Consolidation         256984 non-null  bool
 19  Educational Expenses       256984 non-null  bool
 20  Home Improvements          256984 non-null  bool
 21  Medical Bills              256984 non-null  bool
 22  Take a Trip                256984 non-null  bool
 23  other                      256984 non-null  bool
dtypes: bool(12), float64(5), int64(5), object(2)
memory usage: 26.5+ MB

### Montly Debt stünü düzeenleme

In [63]:
# Dolar işaretini, virgülleri ve boşlukları kaldırma
x['Monthly Debt'] = x['Monthly Debt'].replace({'\$': '', ',': '', ' ': ''}, regex=True).astype(float)

In [64]:
x.head()

,Current Loan Amount,Credit Score,Years in current job,Annual Income,Monthly Debt,Years of Credit History,Number of Open Accounts,Number of Credit Problems,Current Credit Balance,Maximum Open Credit,...,Own Home,Rent,Buy House,Buy a Car,Debt Consolidation,Educational Expenses,Home Improvements,Medical Bills,Take a Trip,other
0,11520,741.0,10+ years,33694.0,584.03,12.3,10,0,6760,16056,...,False,False,False,False,True,False,False,False,False,False
1,3441,734.0,4 years,42269.0,1106.04,26.3,17,0,6262,19149,...,False,False,False,False,False,False,False,False,False,True
2,21029,747.0,10+ years,90126.0,1321.85,28.8,5,0,20967,28335,...,False,False,False,False,True,False,False,False,False,False
3,18743,747.0,10+ years,38072.0,751.92,26.2,9,0,22529,43915,...,True,False,False,False,True,False,False,False,False,False
4,11731,746.0,4 years,50025.0,355.18,11.5,12,0,17391,37081,...,False,True,False,False,True,False,False,False,False,False

In [65]:
x.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 256984 entries, 0 to 256983
Data columns (total 24 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   Current Loan Amount        256984 non-null  int64
 1   Credit Score               195308 non-null  float64
 2   Years in current job       245508 non-null  object
 3   Annual Income              195308 non-null  float64
 4   Monthly Debt               256984 non-null  float64
 5   Years of Credit History    256984 non-null  float64
 6   Number of Open Accounts    256984 non-null  int64
 7   Number of Credit Problems  256984 non-null  int64
 8   Current Credit Balance     256984 non-null  int64
 9   Maximum Open Credit        256984 non-null  int64
 10  Bankruptcies               256455 non-null  float64
 11  Tax Liens                  256961 non-null  float64
 12  Short Term                 256984 non-null  bool
 13  Home Mortgage              256984 non-null  bool
 14  Own Home                   256984 non-null  bool
 15  Rent                       256984 non-null  bool
 16  Buy House                  256984 non-null  bool
 17  Buy a Car                  256984 non-null  bool
 18  Debt Consolidation         256984 non-null  bool
 19  Educational Expenses       256984 non-null  bool
 20  Home Improvements          256984 non-null  bool
 21  Medical Bills              256984 non-null  bool
 22  Take a Trip                256984 non-null  bool
 23  other                      256984 non-null  bool
dtypes: bool(12), float64(6), int64(5), object(1)
memory usage: 26.5+ MB

### Years in current job düzenleme

In [66]:
x['Years in current job'].value_counts()

Years in current job
10+ years    78896
2 years      23462
< 1 year     21012
3 years      20659
5 years      17864
1 year       16746
4 years      16166
6 years      14597
7 years      13968
8 years      12206
9 years       9932
Name: count, dtype: int64

In [67]:
Years_in_CJ = pd.get_dummies(x['Years in current job'], drop_first=True)

In [68]:
x=x.drop('Years in current job',axis=1)

In [69]:
x=pd.concat([x,Years_in_CJ],axis=1)

In [70]:
x.head()

,Current Loan Amount,Credit Score,Annual Income,Monthly Debt,Years of Credit History,Number of Open Accounts,Number of Credit Problems,Current Credit Balance,Maximum Open Credit,Bankruptcies,...,10+ years,2 years,3 years,4 years,5 years,6 years,7 years,8 years,9 years,< 1 year
0,11520,741.0,33694.0,584.03,12.3,10,0,6760,16056,0.0,...,True,False,False,False,False,False,False,False,False,False
1,3441,734.0,42269.0,1106.04,26.3,17,0,6262,19149,0.0,...,False,False,False,True,False,False,False,False,False,False
2,21029,747.0,90126.0,1321.85,28.8,5,0,20967,28335,0.0,...,True,False,False,False,False,False,False,False,False,False
3,18743,747.0,38072.0,751.92,26.2,9,0,22529,43915,0.0,...,True,False,False,False,False,False,False,False,False,False
4,11731,746.0,50025.0,355.18,11.5,12,0,17391,37081,0.0,...,False,False,False,True,False,False,False,False,False,False

In [72]:
x.shape

(256984, 33)

In [73]:
x.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 256984 entries, 0 to 256983
Data columns (total 33 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   Current Loan Amount        256984 non-null  int64
 1   Credit Score               195308 non-null  float64
 2   Annual Income              195308 non-null  float64
 3   Monthly Debt               256984 non-null  float64
 4   Years of Credit History    256984 non-null  float64
 5   Number of Open Accounts    256984 non-null  int64
 6   Number of Credit Problems  256984 non-null  int64
 7   Current Credit Balance     256984 non-null  int64
 8   Maximum Open Credit        256984 non-null  int64
 9   Bankruptcies               256455 non-null  float64
 10  Tax Liens                  256961 non-null  float64
 11  Short Term                 256984 non-null  bool
 12  Home Mortgage              256984 non-null  bool
 13  Own Home                   256984 non-null  bool
 14  Rent                       256984 non-null  bool
 15  Buy House                  256984 non-null  bool
 16  Buy a Car                  256984 non-null  bool
 17  Debt Consolidation         256984 non-null  bool
 18  Educational Expenses       256984 non-null  bool
 19  Home Improvements          256984 non-null  bool
 20  Medical Bills              256984 non-null  bool
 21  Take a Trip                256984 non-null  bool
 22  other                      256984 non-null  bool
 23  10+ years                  256984 non-null  bool
 24  2 years                    256984 non-null  bool
 25  3 years                    256984 non-null  bool
 26  4 years                    256984 non-null  bool
 27  5 years                    256984 non-null  bool
 28  6 years                    256984 non-null  bool
 29  7 years                    256984 non-null  bool
 30  8 years                    256984 non-null  bool
 31  9 years                    256984 non-null  bool
 32  < 1 year                   256984 non-null  bool
dtypes: bool(22), float64(6), int64(5)
memory usage: 27.0 MB

In [74]:
# Şuana kadar bütün datayı düzenleyip hepsini sayısal veriye çevirdik.

## Boş Verileri Doldurma

In [75]:
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer
from sklearn.linear_model import LinearRegression

In [76]:
lr=LinearRegression()
imp=IterativeImputer(estimator=lr)
imputed_data=imp.fit_transform(x)

In [77]:
x.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 256984 entries, 0 to 256983
Data columns (total 33 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   Current Loan Amount        256984 non-null  int64
 1   Credit Score               195308 non-null  float64
 2   Annual Income              195308 non-null  float64
 3   Monthly Debt               256984 non-null  float64
 4   Years of Credit History    256984 non-null  float64
 5   Number of Open Accounts    256984 non-null  int64
 6   Number of Credit Problems  256984 non-null  int64
 7   Current Credit Balance     256984 non-null  int64
 8   Maximum Open Credit        256984 non-null  int64
 9   Bankruptcies               256455 non-null  float64
 10  Tax Liens                  256961 non-null  float64
 11  Short Term                 256984 non-null  bool
 12  Home Mortgage              256984 non-null  bool
 13  Own Home                   256984 non-null  bool
 14  Rent                       256984 non-null  bool
 15  Buy House                  256984 non-null  bool
 16  Buy a Car                  256984 non-null  bool
 17  Debt Consolidation         256984 non-null  bool
 18  Educational Expenses       256984 non-null  bool
 19  Home Improvements          256984 non-null  bool
 20  Medical Bills              256984 non-null  bool
 21  Take a Trip                256984 non-null  bool
 22  other                      256984 non-null  bool
 23  10+ years                  256984 non-null  bool
 24  2 years                    256984 non-null  bool
 25  3 years                    256984 non-null  bool
 26  4 years                    256984 non-null  bool
 27  5 years                    256984 non-null  bool
 28  6 years                    256984 non-null  bool
 29  7 years                    256984 non-null  bool
 30  8 years                    256984 non-null  bool
 31  9 years                    256984 non-null  bool
 32  < 1 year                   256984 non-null  bool
dtypes: bool(22), float64(6), int64(5)
memory usage: 27.0 MB

In [78]:
pd.DataFrame(imputed_data)    # Doldurulmuş verileri gördük

,0,1,2,3,4,5,6,7,8,9,...,23,24,25,26,27,28,29,30,31,32
0,11520.0,741.0000,33694.000000,584.03,12.3,10.0,0.0,6760.0,16056.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,3441.0,734.0000,42269.000000,1106.04,26.3,17.0,0.0,6262.0,19149.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
2,21029.0,747.0000,90126.000000,1321.85,28.8,5.0,0.0,20967.0,28335.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,18743.0,747.0000,38072.000000,751.92,26.2,9.0,0.0,22529.0,43915.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,11731.0,746.0000,50025.000000,355.18,11.5,12.0,0.0,17391.0,37081.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
256979,3911.0,1324.6658,102254.793321,1706.58,19.9,16.0,0.0,43992.0,44080.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
256980,5078.0,737.0000,77186.000000,1376.47,19.1,9.0,0.0,1717.0,9758.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
256981,12116.0,7460.0000,52504.000000,297.96,15.1,8.0,0.0,3315.0,20090.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
256982,12116.0,746.0000,52504.000000,297.96,15.1,8.0,0.0,3315.0,20090.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
256983,27902.0,678.0000,117480.000000,2525.82,18.0,10.0,0.0,28317.0,62371.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [80]:
imputed_df = pd.DataFrame(imputed_data, columns=x.columns)

In [81]:
imputed_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 256984 entries, 0 to 256983
Data columns (total 33 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   Current Loan Amount        256984 non-null  float64
 1   Credit Score               256984 non-null  float64
 2   Annual Income              256984 non-null  float64
 3   Monthly Debt               256984 non-null  float64
 4   Years of Credit History    256984 non-null  float64
 5   Number of Open Accounts    256984 non-null  float64
 6   Number of Credit Problems  256984 non-null  float64
 7   Current Credit Balance     256984 non-null  float64
 8   Maximum Open Credit        256984 non-null  float64
 9   Bankruptcies               256984 non-null  float64
 10  Tax Liens                  256984 non-null  float64
 11  Short Term                 256984 non-null  float64
 12  Home Mortgage              256984 non-null  float64
 13  Own Home                   256984 non-null  float64
 14  Rent                       256984 non-null  float64
 15  Buy House                  256984 non-null  float64
 16  Buy a Car                  256984 non-null  float64
 17  Debt Consolidation         256984 non-null  float64
 18  Educational Expenses       256984 non-null  float64
 19  Home Improvements          256984 non-null  float64
 20  Medical Bills              256984 non-null  float64
 21  Take a Trip                256984 non-null  float64
 22  other                      256984 non-null  float64
 23  10+ years                  256984 non-null  float64
 24  2 years                    256984 non-null  float64
 25  3 years                    256984 non-null  float64
 26  4 years                    256984 non-null  float64
 27  5 years                    256984 non-null  float64
 28  6 years                    256984 non-null  float64
 29  7 years                    256984 non-null  float64
 30  8 years                    256984 non-null  float64
 31  9 years                    256984 non-null  float64
 32  < 1 year                   256984 non-null  float64
dtypes: float64(33)
memory usage: 64.7 MB

In [82]:
x=imputed_df

In [83]:
x.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 256984 entries, 0 to 256983
Data columns (total 33 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   Current Loan Amount        256984 non-null  float64
 1   Credit Score               256984 non-null  float64
 2   Annual Income              256984 non-null  float64
 3   Monthly Debt               256984 non-null  float64
 4   Years of Credit History    256984 non-null  float64
 5   Number of Open Accounts    256984 non-null  float64
 6   Number of Credit Problems  256984 non-null  float64
 7   Current Credit Balance     256984 non-null  float64
 8   Maximum Open Credit        256984 non-null  float64
 9   Bankruptcies               256984 non-null  float64
 10  Tax Liens                  256984 non-null  float64
 11  Short Term                 256984 non-null  float64
 12  Home Mortgage              256984 non-null  float64
 13  Own Home                   256984 non-null  float64
 14  Rent                       256984 non-null  float64
 15  Buy House                  256984 non-null  float64
 16  Buy a Car                  256984 non-null  float64
 17  Debt Consolidation         256984 non-null  float64
 18  Educational Expenses       256984 non-null  float64
 19  Home Improvements          256984 non-null  float64
 20  Medical Bills              256984 non-null  float64
 21  Take a Trip                256984 non-null  float64
 22  other                      256984 non-null  float64
 23  10+ years                  256984 non-null  float64
 24  2 years                    256984 non-null  float64
 25  3 years                    256984 non-null  float64
 26  4 years                    256984 non-null  float64
 27  5 years                    256984 non-null  float64
 28  6 years                    256984 non-null  float64
 29  7 years                    256984 non-null  float64
 30  8 years                    256984 non-null  float64
 31  9 years                    256984 non-null  float64
 32  < 1 year                   256984 non-null  float64
dtypes: float64(33)
memory usage: 64.7 MB

In [84]:
x.head()

,Current Loan Amount,Credit Score,Annual Income,Monthly Debt,Years of Credit History,Number of Open Accounts,Number of Credit Problems,Current Credit Balance,Maximum Open Credit,Bankruptcies,...,10+ years,2 years,3 years,4 years,5 years,6 years,7 years,8 years,9 years,< 1 year
0,11520.0,741.0,33694.0,584.03,12.3,10.0,0.0,6760.0,16056.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,3441.0,734.0,42269.0,1106.04,26.3,17.0,0.0,6262.0,19149.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
2,21029.0,747.0,90126.0,1321.85,28.8,5.0,0.0,20967.0,28335.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,18743.0,747.0,38072.0,751.92,26.2,9.0,0.0,22529.0,43915.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,11731.0,746.0,50025.0,355.18,11.5,12.0,0.0,17391.0,37081.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0

## Normalization

In [87]:
from sklearn.preprocessing import normalize,scale

In [88]:
normalized=normalize(x)

In [90]:
x=pd.DataFrame(normalized)

In [91]:
x.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 256984 entries, 0 to 256983
Data columns (total 33 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   0       256984 non-null  float64
 1   1       256984 non-null  float64
 2   2       256984 non-null  float64
 3   3       256984 non-null  float64
 4   4       256984 non-null  float64
 5   5       256984 non-null  float64
 6   6       256984 non-null  float64
 7   7       256984 non-null  float64
 8   8       256984 non-null  float64
 9   9       256984 non-null  float64
 10  10      256984 non-null  float64
 11  11      256984 non-null  float64
 12  12      256984 non-null  float64
 13  13      256984 non-null  float64
 14  14      256984 non-null  float64
 15  15      256984 non-null  float64
 16  16      256984 non-null  float64
 17  17      256984 non-null  float64
 18  18      256984 non-null  float64
 19  19      256984 non-null  float64
 20  20      256984 non-null  float64
 21  21      256984 non-null  float64
 22  22      256984 non-null  float64
 23  23      256984 non-null  float64
 24  24      256984 non-null  float64
 25  25      256984 non-null  float64
 26  26      256984 non-null  float64
 27  27      256984 non-null  float64
 28  28      256984 non-null  float64
 29  29      256984 non-null  float64
 30  30      256984 non-null  float64
 31  31      256984 non-null  float64
 32  32      256984 non-null  float64
dtypes: float64(33)
memory usage: 64.7 MB

In [94]:
x.head()

,0,1,2,3,4,5,6,7,8,9,...,23,24,25,26,27,28,29,30,31,32
0,0.290519,0.018687,0.849716,0.014728,0.000310,0.000252,0.0,0.170478,0.404910,0.0,...,0.000025,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0
1,0.073260,0.015627,0.899917,0.023548,0.000560,0.000362,0.0,0.133320,0.407687,0.0,...,0.000000,0.0,0.0,0.000021,0.0,0.0,0.0,0.0,0.0,0.0
2,0.212320,0.007542,0.909959,0.013346,0.000291,0.000050,0.0,0.211694,0.286085,0.0,...,0.000010,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0
3,0.287912,0.011475,0.584825,0.011550,0.000402,0.000138,0.0,0.346069,0.674580,0.0,...,0.000015,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0
4,0.178518,0.011352,0.761261,0.005405,0.000175,0.000183,0.0,0.264649,0.564284,0.0,...,0.000000,0.0,0.0,0.000015,0.0,0.0,0.0,0.0,0.0,0.0

In [95]:
negative_count = (x < 0).sum().sum()

In [96]:
negative_count

np.int64(103)

In [97]:
x.describe()

,0,1,2,3,4,5,6,7,8,9,...,23,24,25,26,27,28,29,30,31,32
count,256984.000000,256984.000000,256984.000000,256984.000000,2.569840e+05,256984.000000,256984.000000,256984.000000,256984.000000,2.569840e+05,...,256984.000000,256984.000000,256984.000000,2.569840e+05,2.569840e+05,2.569840e+05,2.569840e+05,2.569840e+05,2.569840e+05,256984.000000
mean,0.292944,0.018316,0.748712,0.010275,2.277560e-04,0.000136,0.000002,0.151388,0.293438,1.626509e-06,...,0.000003,0.000001,0.000001,8.514121e-07,9.287598e-07,7.463868e-07,6.984794e-07,6.018193e-07,4.822670e-07,0.000001
std,0.293275,0.031027,0.318221,0.006350,1.697128e-04,0.000098,0.000007,0.114374,0.206859,5.918317e-06,...,0.000006,0.000005,0.000005,3.973505e-06,4.065556e-06,3.632247e-06,3.459727e-06,3.192832e-06,2.830734e-06,0.000005
min,0.000087,0.000004,0.000000,0.000000,3.400000e-08,0.000000,0.000000,0.000000,0.000000,-4.144376e-07,...,0.000000,0.000000,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000
25%,0.123764,0.006552,0.746564,0.005928,1.349949e-04,0.000077,0.000000,0.059051,0.141325,0.000000e+00,...,0.000000,0.000000,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000
50%,0.193346,0.011309,0.881197,0.010730,2.096980e-04,0.000126,0.000000,0.141667,0.279611,0.000000e+00,...,0.000000,0.000000,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000
75%,0.285554,0.017858,0.944181,0.014642,3.000863e-04,0.000184,0.000000,0.228121,0.425891,0.000000e+00,...,0.000006,0.000000,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000
max,1.000000,0.822206,0.999997,0.042018,5.220824e-03,0.001994,0.000258,0.925030,0.999998,1.749090e-04,...,0.000106,0.000125,0.000102,9.778685e-05,9.318803e-05,8.106747e-05,9.383264e-05,6.619352e-05,6.029525e-05,0.000199

In [103]:
# Çözümde negatif değerler var olduğu için model eğitilemedi onları değiştirme işlemi yapılması gerekti

In [98]:
if (x < 0).any().any():
    # Shift values to make them non-negative
    x = x + abs(x.min())

In [99]:
x.describe()

,0,1,2,3,4,5,6,7,8,9,...,23,24,25,26,27,28,29,30,31,32
count,256984.000000,256984.000000,256984.000000,256984.000000,2.569840e+05,256984.000000,256984.000000,256984.000000,256984.000000,2.569840e+05,...,256984.000000,256984.000000,256984.000000,2.569840e+05,2.569840e+05,2.569840e+05,2.569840e+05,2.569840e+05,2.569840e+05,256984.000000
mean,0.293031,0.018320,0.748712,0.010275,2.277900e-04,0.000136,0.000002,0.151388,0.293438,2.040946e-06,...,0.000003,0.000001,0.000001,8.514121e-07,9.287598e-07,7.463868e-07,6.984794e-07,6.018193e-07,4.822670e-07,0.000001
std,0.293275,0.031027,0.318221,0.006350,1.697128e-04,0.000098,0.000007,0.114374,0.206859,5.918317e-06,...,0.000006,0.000005,0.000005,3.973505e-06,4.065556e-06,3.632247e-06,3.459727e-06,3.192832e-06,2.830734e-06,0.000005
min,0.000174,0.000007,0.000000,0.000000,6.800000e-08,0.000000,0.000000,0.000000,0.000000,0.000000e+00,...,0.000000,0.000000,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000
25%,0.123851,0.006556,0.746564,0.005928,1.350289e-04,0.000077,0.000000,0.059051,0.141325,4.144376e-07,...,0.000000,0.000000,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000
50%,0.193433,0.011312,0.881197,0.010730,2.097320e-04,0.000126,0.000000,0.141667,0.279611,4.144376e-07,...,0.000000,0.000000,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000
75%,0.285642,0.017861,0.944181,0.014642,3.001203e-04,0.000184,0.000000,0.228121,0.425891,4.144376e-07,...,0.000006,0.000000,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000
max,1.000087,0.822210,0.999997,0.042018,5.220858e-03,0.001994,0.000258,0.925030,0.999998,1.753235e-04,...,0.000106,0.000125,0.000102,9.778685e-05,9.318803e-05,8.106747e-05,9.383264e-05,6.619352e-05,6.029525e-05,0.000199

In [100]:
from sklearn.linear_model import LogisticRegression
from sklearn.neighbors import KNeighborsClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.ensemble import AdaBoostClassifier
from sklearn.ensemble import GradientBoostingClassifier
from sklearn.naive_bayes import MultinomialNB
from sklearn.naive_bayes import BernoulliNB

from sklearn.metrics import accuracy_score, precision_score, recall_score
from sklearn.metrics import f1_score, confusion_matrix, classification_report
from sklearn.model_selection import train_test_split

b = BernoulliNB()
l = LogisticRegression()
d = DecisionTreeClassifier()
r = RandomForestClassifier()
gb= GradientBoostingClassifier()
kn= KNeighborsClassifier()
ab= AdaBoostClassifier()
mn= MultinomialNB()

def algo_test(x, y):
    modeller=[ b, l, d, r, gb, kn, ab, mn]
    isimler=["BernoulliNB", "LogisticRegression", "DecisionTreeClassifier", 
             "RandomForestClassifier", "GradientBoostingClassifier", "KNeighborsClassifier",
             "AdaBoostClassifier", "MultinomialNB"]

    x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=.3, random_state = 42)
    
    accuracy = []
    precision = []
    recall = []
    f1 = []
    mdl=[]

    print("Veriler hazır modeller deneniyor")
    for model in modeller:
        print(model, " modeli eğitiliyor!..")
        model=model.fit(x_train,y_train)
        tahmin=model.predict(x_test)
        mdl.append(model)
        accuracy.append(accuracy_score(y_test, tahmin))
        precision.append(precision_score(y_test, tahmin, average="micro"))
        recall.append(recall_score(y_test, tahmin, average="micro"))
        f1.append(f1_score(y_test, tahmin, average="micro"))
        print(confusion_matrix(y_test, tahmin))

    print("Eğitim tamamlandı.")
    
    metrics=pd.DataFrame(columns=["Accuracy", "Precision", "Recall", "F1", "Model"], index=isimler)
    metrics["Accuracy"] = accuracy
    metrics["Precision"] = precision  
    metrics["Recall"] = recall
    metrics["F1"] = f1
    metrics["Model"]=mdl

    metrics.sort_values("F1", ascending=False, inplace=True)

    print("En başarılı model: ", metrics.iloc[0].name)
    model=metrics.iloc[0,-1]
    tahmin=model.predict(np.array(x_test) if model==kn else x_test)
    print("Confusion Matrix:")
    print(confusion_matrix(y_test, tahmin))
    print("classification Report:")
    print(classification_report(y_test, tahmin))
    print("Diğer Modeller:")
    
    return metrics.drop("Model", axis=1)

In [101]:
algo_test(x,y)

Veriler hazır modeller deneniyor
BernoulliNB()  modeli eğitiliyor!..

C:\Users\ibrahim\anaconda3\lib\site-packages\sklearn\utils\validation.py:1408: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

[[ 3689 20633]
 [ 3244 49530]]
LogisticRegression()  modeli eğitiliyor!..

C:\Users\ibrahim\anaconda3\lib\site-packages\sklearn\utils\validation.py:1408: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

[[ 5614 18708]
 [ 1020 51754]]
DecisionTreeClassifier()  modeli eğitiliyor!..
[[16068  8254]
 [11056 41718]]
RandomForestClassifier()  modeli eğitiliyor!..

C:\Users\ibrahim\anaconda3\lib\site-packages\sklearn\base.py:1389: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return fit_method(estimator, *args, **kwargs)

[[13899 10423]
 [ 2703 50071]]
GradientBoostingClassifier()  modeli eğitiliyor!..

C:\Users\ibrahim\anaconda3\lib\site-packages\sklearn\preprocessing\_label.py:110: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

[[ 8453 15869]
 [ 2619 50155]]
KNeighborsClassifier()  modeli eğitiliyor!..

C:\Users\ibrahim\anaconda3\lib\site-packages\sklearn\neighbors\_classification.py:239: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return self._fit(X, y)

[[10868 13454]
 [ 8063 44711]]
AdaBoostClassifier()  modeli eğitiliyor!..

C:\Users\ibrahim\anaconda3\lib\site-packages\sklearn\utils\validation.py:1408: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

[[ 7924 16398]
 [ 3005 49769]]
MultinomialNB()  modeli eğitiliyor!..

C:\Users\ibrahim\anaconda3\lib\site-packages\sklearn\utils\validation.py:1408: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

[[    0 24322]
 [    0 52774]]
Eğitim tamamlandı.
En başarılı model:  RandomForestClassifier
Confusion Matrix:
[[13899 10423]
 [ 2703 50071]]
classification Report:
              precision    recall  f1-score   support

       False       0.84      0.57      0.68     24322
        True       0.83      0.95      0.88     52774

    accuracy                           0.83     77096
   macro avg       0.83      0.76      0.78     77096
weighted avg       0.83      0.83      0.82     77096

Diğer Modeller:

                            Accuracy  Precision    Recall        F1
RandomForestClassifier      0.829745   0.829745  0.829745  0.829745
GradientBoostingClassifier  0.760195   0.760195  0.760195  0.760195
DecisionTreeClassifier      0.749533   0.749533  0.749533  0.749533
AdaBoostClassifier          0.748327   0.748327  0.748327  0.748327
LogisticRegression          0.744111   0.744111  0.744111  0.744111
KNeighborsClassifier        0.720906   0.720906  0.720906  0.720906
BernoulliNB                 0.690295   0.690295  0.690295  0.690295
MultinomialNB               0.684523   0.684523  0.684523  0.684523

In [102]:
x.shape

(256984, 33)

## Deep Learning ile çözüm

In [104]:
# Bu işlemden önce stün sayısını düşürmenin çözüm açısından daha kolay olacağını düşünüyorum.

In [105]:
from sklearn.decomposition import PCA

In [106]:
pca=PCA(3)

In [107]:
data2=pca.fit_transform(x)

In [108]:
pd.DataFrame(data2)

               0         1         2
0       0.101469  0.058129  0.014483
1       0.276414  0.042309 -0.078524
2       0.171548 -0.048472  0.064311
3       0.006232  0.454467  0.055750
4       0.164499  0.268326  0.009155
...          ...       ...       ...
256979  0.290999  0.107648  0.116009
256980  0.261462 -0.269622 -0.101362
256981  0.166383 -0.045967 -0.086872
256982  0.169414 -0.046563 -0.087529
256983  0.173132  0.114199  0.005070

[256984 rows x 3 columns]

In [109]:
x=pd.DataFrame(data2)

In [110]:
x.head()

          0         1         2
0  0.101469  0.058129  0.014483
1  0.276414  0.042309 -0.078524
2  0.171548 -0.048472  0.064311
3  0.006232  0.454467  0.055750
4  0.164499  0.268326  0.009155

In [111]:
import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense

In [112]:
model=Sequential()   
model.add(Dense(80,activation='relu'))     #İlk 120 neronu bağlamış olduk,, relu veri önemliyse 1 in üstnde geliyor önemsizse es geçiyor
model.add(Dense(120,activation='relu'))     # 2. layerı oluşturuyoruz
model.add(Dense(64,activation='relu'))     # 3. layerı oluşturduk
model.add(Dense(30,activation='relu'))      # 4. layerı oluşturduk
model.add(Dense(4,activation='relu'))       # 5. layerı oluşturduk
model.add(Dense(1,activation='sigmoid'))    # Son layerı oluşturduk Classifaction da sonuç evet veya hayır olacağı için sigmoid kullandık
model.compile(loss='binary_crossentropy',optimizer='adam',metrics=['accuracy'])

In [ ]:
history=model.fit(x,y, epochs=250,batch_size=32,validation_split=0.1,verbose=1)   # Verbose 0 dersek aşağıdaki sonucu göstermez

Epoch 1/250
7228/7228 ━━━━━━━━━━━━━━━━━━━━ 36s 4ms/step - accuracy: 0.6907 - loss: 0.5537 - val_accuracy: 0.6975 - val_loss: 0.5438
Epoch 2/250
7228/7228 ━━━━━━━━━━━━━━━━━━━━ 40s 4ms/step - accuracy: 0.6930 - loss: 0.5491 - val_accuracy: 0.6979 - val_loss: 0.5435
Epoch 3/250
7228/7228 ━━━━━━━━━━━━━━━━━━━━ 31s 4ms/step - accuracy: 0.6928 - loss: 0.5475 - val_accuracy: 0.6970 - val_loss: 0.5425
Epoch 4/250
7228/7228 ━━━━━━━━━━━━━━━━━━━━ 31s 4ms/step - accuracy: 0.6935 - loss: 0.5481 - val_accuracy: 0.6977 - val_loss: 0.5428
Epoch 5/250
7228/7228 ━━━━━━━━━━━━━━━━━━━━ 32s 4ms/step - accuracy: 0.6911 - loss: 0.5492 - val_accuracy: 0.6975 - val_loss: 0.5426
Epoch 6/250
7228/7228 ━━━━━━━━━━━━━━━━━━━━ 32s 4ms/step - accuracy: 0.6946 - loss: 0.5467 - val_accuracy: 0.6966 - val_loss: 0.5443
Epoch 7/250
7228/7228 ━━━━━━━━━━━━━━━━━━━━ 40s 4ms/step - accuracy: 0.6940 - loss: 0.5480 - val_accuracy: 0.6984 - val_loss: 0.5434
Epoch 8/250
7228/7228 ━━━━━━━━━━━━━━━━━━━━ 41s 4ms/step - accuracy: 0.6939 - loss: 0.5474 - val_accuracy: 0.6979 - val_loss: 0.5427
Epoch 9/250
7228/7228 ━━━━━━━━━━━━━━━━━━━━ 40s 4ms/step - accuracy: 0.6958 - loss: 0.5453 - val_accuracy: 0.6959 - val_loss: 0.5479
Epoch 10/250
7228/7228 ━━━━━━━━━━━━━━━━━━━━ 30s 4ms/step - accuracy: 0.6953 - loss: 0.5464 - val_accuracy: 0.6980 - val_loss: 0.5421
Epoch 11/250
7228/7228 ━━━━━━━━━━━━━━━━━━━━ 42s 4ms/step - accuracy: 0.6945 - loss: 0.5464 - val_accuracy: 0.6994 - val_loss: 0.5420
Epoch 12/250
7228/7228 ━━━━━━━━━━━━━━━━━━━━ 41s 4ms/step - accuracy: 0.6936 - loss: 0.5472 - val_accuracy: 0.6984 - val_loss: 0.5426
Epoch 13/250
7228/7228 ━━━━━━━━━━━━━━━━━━━━ 41s 4ms/step - accuracy: 0.6963 - loss: 0.5461 - val_accuracy: 0.6984 - val_loss: 0.5434
Epoch 14/250
7228/7228 ━━━━━━━━━━━━━━━━━━━━ 41s 4ms/step - accuracy: 0.6944 - loss: 0.5468 - val_accuracy: 0.6985 - val_loss: 0.5425
Epoch 15/250
7228/7228 ━━━━━━━━━━━━━━━━━━━━ 31s 4ms/step - accuracy: 0.6931 - loss: 0.5469 - val_accuracy: 0.6988 - val_loss: 0.5423
Epoch 16/250
7228/7228 ━━━━━━━━━━━━━━━━━━━━ 31s 4ms/step - accuracy: 0.6951 - loss: 0.5461 - val_accuracy: 0.6983 - val_loss: 0.5442
Epoch 17/250
7228/7228 ━━━━━━━━━━━━━━━━━━━━ 42s 4ms/step - accuracy: 0.6956 - loss: 0.5462 - val_accuracy: 0.6983 - val_loss: 0.5443
Epoch 18/250
7228/7228 ━━━━━━━━━━━━━━━━━━━━ 41s 4ms/step - accuracy: 0.6942 - loss: 0.5463 - val_accuracy: 0.6989 - val_loss: 0.5438
Epoch 19/250
7228/7228 ━━━━━━━━━━━━━━━━━━━━ 31s 4ms/step - accuracy: 0.6952 - loss: 0.5463 - val_accuracy: 0.6980 - val_loss: 0.5426
Epoch 20/250
7228/7228 ━━━━━━━━━━━━━━━━━━━━ 31s 4ms/step - accuracy: 0.6931 - loss: 0.5480 - val_accuracy: 0.6979 - val_loss: 0.5426
Epoch 21/250
7228/7228 ━━━━━━━━━━━━━━━━━━━━ 40s 4ms/step - accuracy: 0.6944 - loss: 0.5469 - val_accuracy: 0.6980 - val_loss: 0.5423
Epoch 22/250
7228/7228 ━━━━━━━━━━━━━━━━━━━━ 31s 4ms/step - accuracy: 0.6954 - loss: 0.5459 - val_accuracy: 0.6975 - val_loss: 0.5421
Epoch 23/250
7228/7228 ━━━━━━━━━━━━━━━━━━━━ 41s 4ms/step - accuracy: 0.6952 - loss: 0.5461 - val_accuracy: 0.6991 - val_loss: 0.5430
Epoch 24/250
7228/7228 ━━━━━━━━━━━━━━━━━━━━ 31s 4ms/step - accuracy: 0.6936 - loss: 0.5472 - val_accuracy: 0.6985 - val_loss: 0.5435
Epoch 25/250
7228/7228 ━━━━━━━━━━━━━━━━━━━━ 32s 4ms/step - accuracy: 0.6944 - loss: 0.5461 - val_accuracy: 0.6989 - val_loss: 0.5426
Epoch 26/250
7228/7228 ━━━━━━━━━━━━━━━━━━━━ 32s 4ms/step - accuracy: 0.6950 - loss: 0.5455 - val_accuracy: 0.6972 - val_loss: 0.5431
Epoch 27/250
7228/7228 ━━━━━━━━━━━━━━━━━━━━ 41s 4ms/step - accuracy: 0.6952 - loss: 0.5457 - val_accuracy: 0.6989 - val_loss: 0.5429
Epoch 28/250
7228/7228 ━━━━━━━━━━━━━━━━━━━━ 41s 4ms/step - accuracy: 0.6945 - loss: 0.5466 - val_accuracy: 0.6994 - val_loss: 0.5426
Epoch 29/250
7228/7228 ━━━━━━━━━━━━━━━━━━━━ 41s 4ms/step - accuracy: 0.6959 - loss: 0.5455 - val_accuracy: 0.6979 - val_loss: 0.5428
Epoch 30/250
7228/7228 ━━━━━━━━━━━━━━━━━━━━ 31s 4ms/step - accuracy: 0.6951 - loss: 0.5464 - val_accuracy: 0.6966 - val_loss: 0.5448
Epoch 31/250
7228/7228 ━━━━━━━━━━━━━━━━━━━━ 42s 4ms/step - accuracy: 0.6959 - loss: 0.5452 - val_accuracy: 0.6986 - val_loss: 0.5423
Epoch 32/250
7228/7228 ━━━━━━━━━━━━━━━━━━━━ 41s 4ms/step - accuracy: 0.6963 - loss: 0.5454 - val_accuracy: 0.6970 - val_loss: 0.5424
Epoch 33/250
7228/7228 ━━━━━━━━━━━━━━━━━━━━ 31s 4ms/step - accuracy: 0.6931 - loss: 0.5464 - val_accuracy: 0.6981 - val_loss: 0.5430
Epoch 34/250
7228/7228 ━━━━━━━━━━━━━━━━━━━━ 41s 4ms/step - accuracy: 0.6946 - loss: 0.5472 - val_accuracy: 0.6979 - val_loss: 0.5419
Epoch 35/250
7228/7228 ━━━━━━━━━━━━━━━━━━━━ 41s 4ms/step - accuracy: 0.6944 - loss: 0.5466 - val_accuracy: 0.6951 - val_loss: 0.5449
Epoch 36/250
7228/7228 ━━━━━━━━━━━━━━━━━━━━ 31s 4ms/step - accuracy: 0.6946 - loss: 0.5459 - val_accuracy: 0.6983 - val_loss: 0.5421
Epoch 37/250
7228/7228 ━━━━━━━━━━━━━━━━━━━━ 31s 4ms/step - accuracy: 0.6953 - loss: 0.5455 - val_accuracy: 0.6986 - val_loss: 0.5426
Epoch 38/250
7228/7228 ━━━━━━━━━━━━━━━━━━━━ 32s 4ms/step - accuracy: 0.6938 - loss: 0.5462 - val_accuracy: 0.6975 - val_loss: 0.5430
Epoch 39/250
7228/7228 ━━━━━━━━━━━━━━━━━━━━ 32s 4ms/step - accuracy: 0.6949 - loss: 0.5458 - val_accuracy: 0.6980 - val_loss: 0.5421
Epoch 40/250
7228/7228 ━━━━━━━━━━━━━━━━━━━━ 40s 4ms/step - accuracy: 0.6947 - loss: 0.5456 - val_accuracy: 0.6982 - val_loss: 0.5426
Epoch 41/250
7228/7228 ━━━━━━━━━━━━━━━━━━━━ 31s 4ms/step - accuracy: 0.6947 - loss: 0.5460 - val_accuracy: 0.6981 - val_loss: 0.5436
Epoch 42/250
7228/7228 ━━━━━━━━━━━━━━━━━━━━ 41s 4ms/step - accuracy: 0.6962 - loss: 0.5455 - val_accuracy: 0.6984 - val_loss: 0.5427
Epoch 43/250
7228/7228 ━━━━━━━━━━━━━━━━━━━━ 41s 4ms/step - accuracy: 0.6965 - loss: 0.5455 - val_accuracy: 0.6982 - val_loss: 0.5427
Epoch 44/250
7228/7228 ━━━━━━━━━━━━━━━━━━━━ 42s 4ms/step - accuracy: 0.6953 - loss: 0.5454 - val_accuracy: 0.6996 - val_loss: 0.5425
Epoch 45/250
7228/7228 ━━━━━━━━━━━━━━━━━━━━ 42s 4ms/step - accuracy: 0.6952 - loss: 0.5463 - val_accuracy: 0.6991 - val_loss: 0.5423
Epoch 46/250
7228/7228 ━━━━━━━━━━━━━━━━━━━━ 40s 4ms/step - accuracy: 0.6949 - loss: 0.5457 - val_accuracy: 0.6986 - val_loss: 0.5426
Epoch 47/250
7228/7228 ━━━━━━━━━━━━━━━━━━━━ 31s 4ms/step - accuracy: 0.6950 - loss: 0.5455 - val_accuracy: 0.6985 - val_loss: 0.5423
Epoch 48/250
7228/7228 ━━━━━━━━━━━━━━━━━━━━ 41s 4ms/step - accuracy: 0.6938 - loss: 0.5469 - val_accuracy: 0.6985 - val_loss: 0.5425
Epoch 49/250
7228/7228 ━━━━━━━━━━━━━━━━━━━━ 41s 4ms/step - accuracy: 0.6951 - loss: 0.5461 - val_accuracy: 0.6984 - val_loss: 0.5422
Epoch 50/250

7228/7228 ━━━━━━━━━━━━━━━━━━━━ 32s 4ms/step - accuracy: 0.6953 - loss: 0.5454 - val_accuracy: 0.6990 - val_loss: 0.5429
Epoch 51/250
7228/7228 ━━━━━━━━━━━━━━━━━━━━ 31s 4ms/step - accuracy: 0.6940 - loss: 0.5469 - val_accuracy: 0.6985 - val_loss: 0.5418
Epoch 52/250
7228/7228 ━━━━━━━━━━━━━━━━━━━━ 32s 4ms/step - accuracy: 0.6950 - loss: 0.5460 - val_accuracy: 0.6991 - val_loss: 0.5432
Epoch 53/250
4133/7228 ━━━━━━━━━━━━━━━━━━━━ 12s 4ms/step - accuracy: 0.6956 - loss: 0.5463