# Data Imputation- Boş verileri doldurma

<img src=imputation.png>

In [4]:
import pandas as pd

In [5]:
df=pd.read_csv('ExampleData.csv')

In [7]:
df.head    # Nan yazan yerlerde data yok boş veri bunları doldurmamız lazım

<bound method NDFrame.head of     Height   YOE  Salary
0    175.0   3.0     6.0
1    168.0   4.0     9.0
2    160.0  10.0    18.0
3      NaN  15.0    25.0
4    161.0   NaN    50.0
5    162.0   5.0    10.0
6    180.0   6.0    11.0
7      NaN   7.0     NaN
8    172.0   8.0    12.0
9    170.0   9.0    14.0
10   175.0   3.0     6.0
11   168.0   4.0     9.0
12   160.0  10.0    18.0
13     NaN  15.0    25.0
14   161.0   NaN    50.0
15   162.0   5.0    10.0
16   180.0   6.0    11.0
17     NaN   7.0     NaN
18   172.0   8.0    12.0
19   170.0   9.0    14.0
20   161.0   NaN    50.0
21   162.0   5.0    10.0
22   180.0   6.0    11.0
23     NaN   7.0     NaN
24   175.0   3.0     6.0>

# Doldurma Yöntemleri

## 1.Linear Regression

In [8]:
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer
from sklearn.linear_model import LinearRegression

In [9]:
lr=LinearRegression()
imp=IterativeImputer(estimator=lr)
imputed_data=imp.fit_transform(df)

In [10]:
imputed_data    # Boş verileri bu şekilde doldurduk

array([[175.        ,   3.        ,   6.        ],
       [168.        ,   4.        ,   9.        ],
       [160.        ,  10.        ,  18.        ],
       [165.2752217 ,  15.        ,  25.        ],
       [161.        ,  31.7063758 ,  50.        ],
       [162.        ,   5.        ,  10.        ],
       [180.        ,   6.        ,  11.        ],
       [169.72068911,   7.        ,  12.40190985],
       [172.        ,   8.        ,  12.        ],
       [170.        ,   9.        ,  14.        ],
       [175.        ,   3.        ,   6.        ],
       [168.        ,   4.        ,   9.        ],
       [160.        ,  10.        ,  18.        ],
       [165.2752217 ,  15.        ,  25.        ],
       [161.        ,  31.7063758 ,  50.        ],
       [162.        ,   5.        ,  10.        ],
       [180.        ,   6.        ,  11.        ],
       [169.72068911,   7.        ,  12.40190985],
       [172.        ,   8.        ,  12.        ],
       [170.        ,   9.        ,  14.        ],
       [161.        ,  31.7063758 ,  50.        ],
       [162.        ,   5.        ,  10.        ],
       [180.        ,   6.        ,  11.        ],
       [169.72068911,   7.        ,  12.40190985],
       [175.        ,   3.        ,   6.        ]])

In [11]:
pd.DataFrame(imputed_data)    # Doldurulmuş verileri gördük

             0          1         2
0   175.000000   3.000000   6.00000
1   168.000000   4.000000   9.00000
2   160.000000  10.000000  18.00000
3   165.275222  15.000000  25.00000
4   161.000000  31.706376  50.00000
5   162.000000   5.000000  10.00000
6   180.000000   6.000000  11.00000
7   169.720689   7.000000  12.40191
8   172.000000   8.000000  12.00000
9   170.000000   9.000000  14.00000
10  175.000000   3.000000   6.00000
11  168.000000   4.000000   9.00000
12  160.000000  10.000000  18.00000
13  165.275222  15.000000  25.00000
14  161.000000  31.706376  50.00000
15  162.000000   5.000000  10.00000
16  180.000000   6.000000  11.00000
17  169.720689   7.000000  12.40191
18  172.000000   8.000000  12.00000
19  170.000000   9.000000  14.00000
20  161.000000  31.706376  50.00000
21  162.000000   5.000000  10.00000
22  180.000000   6.000000  11.00000
23  169.720689   7.000000  12.40191
24  175.000000   3.000000   6.00000

## 2.News Neighboor

In [12]:
# Komşulara bakılıyor en yakın 5 komşunun ortalaması alınıyor

In [13]:
from sklearn.impute import KNNImputer

In [14]:
knn=KNNImputer()

In [15]:
imputed_data=knn.fit_transform(df)

In [16]:
imputed_data

array([[175. ,   3. ,   6. ],
       [168. ,   4. ,   9. ],
       [160. ,  10. ,  18. ],
       [166.4,  15. ,  25. ],
       [161. ,  11.8,  50. ],
       [162. ,   5. ,  10. ],
       [180. ,   6. ,  11. ],
       [176.8,   7. ,  11.4],
       [172. ,   8. ,  12. ],
       [170. ,   9. ,  14. ],
       [175. ,   3. ,   6. ],
       [168. ,   4. ,   9. ],
       [160. ,  10. ,  18. ],
       [166.4,  15. ,  25. ],
       [161. ,  11.8,  50. ],
       [162. ,   5. ,  10. ],
       [180. ,   6. ,  11. ],
       [176.8,   7. ,  11.4],
       [172. ,   8. ,  12. ],
       [170. ,   9. ,  14. ],
       [161. ,  11.8,  50. ],
       [162. ,   5. ,  10. ],
       [180. ,   6. ,  11. ],
       [176.8,   7. ,  11.4],
       [175. ,   3. ,   6. ]])

In [17]:
pd.DataFrame(imputed_data)

        0     1     2
0   175.0   3.0   6.0
1   168.0   4.0   9.0
2   160.0  10.0  18.0
3   166.4  15.0  25.0
4   161.0  11.8  50.0
5   162.0   5.0  10.0
6   180.0   6.0  11.0
7   176.8   7.0  11.4
8   172.0   8.0  12.0
9   170.0   9.0  14.0
10  175.0   3.0   6.0
11  168.0   4.0   9.0
12  160.0  10.0  18.0
13  166.4  15.0  25.0
14  161.0  11.8  50.0
15  162.0   5.0  10.0
16  180.0   6.0  11.0
17  176.8   7.0  11.4
18  172.0   8.0  12.0
19  170.0   9.0  14.0
20  161.0  11.8  50.0
21  162.0   5.0  10.0
22  180.0   6.0  11.0
23  176.8   7.0  11.4
24  175.0   3.0   6.0

## 3. Strateji il doldurma

In [18]:
from sklearn.impute import SimpleImputer   # Strateji belirleyerek doldurtuyoruz ortalama orta değer vs

In [19]:
imp=SimpleImputer(strategy='mean')  # median, mode gibi şeylerle doldurtabiliyoruz

In [20]:
imputed_data3=imp.fit_transform(df)

In [21]:
pd.DataFrame(imputed_data3)

        0          1          2
0   175.0   3.000000   6.000000
1   168.0   4.000000   9.000000
2   160.0  10.000000  18.000000
3   168.7  15.000000  25.000000
4   161.0   7.045455  50.000000
5   162.0   5.000000  10.000000
6   180.0   6.000000  11.000000
7   168.7   7.000000  17.590909
8   172.0   8.000000  12.000000
9   170.0   9.000000  14.000000
10  175.0   3.000000   6.000000
11  168.0   4.000000   9.000000
12  160.0  10.000000  18.000000
13  168.7  15.000000  25.000000
14  161.0   7.045455  50.000000
15  162.0   5.000000  10.000000
16  180.0   6.000000  11.000000
17  168.7   7.000000  17.590909
18  172.0   8.000000  12.000000
19  170.0   9.000000  14.000000
20  161.0   7.045455  50.000000
21  162.0   5.000000  10.000000
22  180.0   6.000000  11.000000
23  168.7   7.000000  17.590909
24  175.0   3.000000   6.000000

In [24]:
!pip install miceforest

Collecting miceforest
  Using cached miceforest-6.0.3-py3-none-any.whl (40 kB)
Requirement already satisfied: pyarrow>=6.0.1 in c:\users\ibrahim\anaconda3\lib\site-packages (from miceforest) (21.0.0)
Requirement already satisfied: numpy in c:\users\ibrahim\anaconda3\lib\site-packages (from miceforest) (1.24.4)
Requirement already satisfied: pandas>=2.1.0 in c:\users\ibrahim\anaconda3\lib\site-packages (from miceforest) (2.3.1)
Collecting lightgbm>=4.1.0
  Using cached lightgbm-4.6.0-py3-none-win_amd64.whl (1.5 MB)
Requirement already satisfied: scipy>=1.6.0 in c:\users\ibrahim\anaconda3\lib\site-packages (from miceforest) (1.9.1)
Requirement already satisfied: pytz>=2020.1 in c:\users\ibrahim\anaconda3\lib\site-packages (from pandas>=2.1.0->miceforest) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\ibrahim\anaconda3\lib\site-packages (from pandas>=2.1.0->miceforest) (2025.2)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\ibrahim\anaconda3\lib\site-packages (from pandas>=2.1.0->miceforest) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\users\ibrahim\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas>=2.1.0->miceforest) (1.16.0)
Installing collected packages: lightgbm, miceforest
Successfully installed lightgbm-4.6.0 miceforest-6.0.3

In [25]:
import miceforest as mf    # Kendisi karar veriyor mode ile mi vs

In [26]:
imp=mf.ImputationKernel(df)

In [27]:
imp.complete_data

<bound method ImputedData.complete_data of
              Class: ImputationKernel
            Datasets: 1
          Iterations: 0
        Data Samples: 25
        Data Columns: 3
   Imputed Variables: 3
   Modeled Variables: 3
All Iterations Saved: True
        >

In [28]:
df.ffill(axis=1)

    Height    YOE  Salary
0    175.0    3.0     6.0
1    168.0    4.0     9.0
2    160.0   10.0    18.0
3      NaN   15.0    25.0
4    161.0  161.0    50.0
5    162.0    5.0    10.0
6    180.0    6.0    11.0
7      NaN    7.0     7.0
8    172.0    8.0    12.0
9    170.0    9.0    14.0
10   175.0    3.0     6.0
11   168.0    4.0     9.0
12   160.0   10.0    18.0
13     NaN   15.0    25.0
14   161.0  161.0    50.0
15   162.0    5.0    10.0
16   180.0    6.0    11.0
17     NaN    7.0     7.0
18   172.0    8.0    12.0
19   170.0    9.0    14.0
20   161.0  161.0    50.0
21   162.0    5.0    10.0
22   180.0    6.0    11.0
23     NaN    7.0     7.0
24   175.0    3.0     6.0

In [30]:
df.bfill(axis=1)

    Height   YOE  Salary
0    175.0   3.0     6.0
1    168.0   4.0     9.0
2    160.0  10.0    18.0
3     15.0  15.0    25.0
4    161.0  50.0    50.0
5    162.0   5.0    10.0
6    180.0   6.0    11.0
7      7.0   7.0     NaN
8    172.0   8.0    12.0
9    170.0   9.0    14.0
10   175.0   3.0     6.0
11   168.0   4.0     9.0
12   160.0  10.0    18.0
13    15.0  15.0    25.0
14   161.0  50.0    50.0
15   162.0   5.0    10.0
16   180.0   6.0    11.0
17     7.0   7.0     NaN
18   172.0   8.0    12.0
19   170.0   9.0    14.0
20   161.0  50.0    50.0
21   162.0   5.0    10.0
22   180.0   6.0    11.0
23     7.0   7.0     NaN
24   175.0   3.0     6.0